# Modified version of server-static.conf that uses host.docker.internal
# to connect to the java server.
# It is used on the mac to run the java code outside of docker to ease development
# See https://docs.docker.com/docker-for-mac/networking/
ServerRoot "/usr/local/apache2"
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
<VirtualHost *:8443>
	ServerName localhost
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
	ProxyPreserveHost on
	RewriteEngine on
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	RequestHeader set X-Ssl-Cipher "%{SSL_CIPHER}s"
	RequestHeader set X-Ssl-Protocol "%{SSL_PROTOCOL}s"
	<Location "/static/">
		ProxyPass !
	</Location>
	ProxyPass "/" "ajp://host.docker.internal:9090/"
	ProxyPassReverse "/" "ajp://host.docker.internal:9090/"
	<Location "/">
		Require all granted
	</Location>
	<Location "/test-mtls/">
		SSLVerifyClient optional_no_ca
		RequestHeader set X-Ssl-Cert "%{SSL_CLIENT_CERT}s"
		RequestHeader set X-Ssl-Verify "%{SSL_CLIENT_VERIFY}s"
	</Location>
</VirtualHost>
